※このメールはシステムからの自動返信メールです。
このままご返信いただいてもお答えできませんのでご了承ください。


{お名前(会社名)}様

ニューオリエンタルワークス株式会社へのお問い合わせありがとうございます。

以下の内容でお問い合わせを受け付けいたしました。
3営業日以内に、担当者よりご連絡いたしますので
今しばらくお待ちくださいませ。

━━━━━━━━━━━━━━━━
【お問い合わせ内容】
━━━━━━━━━━━━━━━━

【お名前】
{お名前(会社名)}

【フリガナ】
{フリガナ}

【メールアドレス】
{メールアドレス}

【お電話番号】
{お電話番号}

【郵便番号】
{郵便番号1}-{郵便番号2}

【住所】
{住所}

【ご要望】
{ご要望}

──────────────────────────
※機種依存文字を入力された場合、送信内容が正常に反映
されない可能性があります。
──────────────────────────
ニューオリエンタルワークス株式会社
〒567-0828
大阪府茨木市舟木町12-26
https://neworientalworks.com
──────────────────────────
※本メールは送信専用メールアドレスから配信されております。
※ご質問等のある方はお問い合わせページもしくはお電話にてご連絡ください。
※個人情報の取り扱いについては個人情報保護方針をご覧ください。
————————————————————————————————————————————————————