＜＜自動返信メール＞＞
━━━━━━━━━━━━━━━━
【ご応募完了のお知らせ】
━━━━━━━━━━━━━━━━

{お名前}様

この度は当社ホームページよりご応募いただき誠にありがとうございます。
ご応募いただきました内容は、順次担当者よりご連絡させて頂きます。

※本メールは担当者より連絡があるまで保存をお願い致します。

━━━━━━━━━━━━━━━━
【ご応募内容】
━━━━━━━━━━━━━━━━

【希望職種】
{希望職種}

【希望勤務地】
{希望勤務地}

【お名前】
{お名前}

【フリガナ】
{フリガナ}

【メールアドレス】
{メールアドレス}

【お電話番号】
{お電話番号}

【性別】
{性別}

【郵便番号】
{郵便番号1}-{郵便番号2}

【住所】
{住所}

【その他（志望動機、自己PR等）】
{その他}


──────────────────────────
※機種依存文字を入力された場合、送信内容が正常に反映されない可能性があります。
──────────────────────────
NEWORIENTALWORKS
〒567-0828
大阪府茨木市舟木町12-26
──────────────────────────
※本メールは送信専用メールアドレスから配信されております。
※返信でのお問い合わせは承りかねますので、あらかじめご了承願います。
※ご質問等のある方はお問い合わせページもしくはお電話にてご連絡ください。
※個人情報の取り扱いについては個人情報保護方針をご覧ください。