※このメールはシステムからの自動返信メールです。
このままご返信いただいてもお答えできませんのでご了承ください。


{お名前} 様

この度は、弊社求人にエントリーいただきまして
誠にありがとうございます。
今後の選考に関しましては追ってご連絡させていただきますので、
誠に恐れ入りますが、今しばらくお待ちいただけますようお願いいたします。

━━━━━━━━━━━━━━━━
【エントリー内容】
━━━━━━━━━━━━━━━━

【希望職種】
{希望職種}

【希望勤務地】
{希望勤務地}

【お名前】
{お名前}

【フリガナ】
{フリガナ}

【メールアドレス】
{メールアドレス}

【お電話番号】
{お電話番号}

【性別】
{性別}

【郵便番号】
{郵便番号1}-{郵便番号2}

【住所】
{住所}

【その他】
{その他}

──────────────────────────
※機種依存文字を入力された場合、送信内容が正常に反映
されない可能性があります。
──────────────────────────
ニューオリエンタルワークス株式会社
〒567-0828
大阪府茨木市舟木町12-26
https://neworientalworks.com
──────────────────────────
※本メールは送信専用メールアドレスから配信されております。
※ご質問等のある方はお問い合わせページもしくはお電話にてご連絡ください。
※個人情報の取り扱いについては個人情報保護方針をご覧ください。
————————————————————————————————————————————————————